language: java

services:
  - docker

script:
    - cd elastest-eus
    - mvn test -DdockerServerUrl=unix:///var/run/docker.sock
    - mvn cobertura:cobertura
    - bash <(curl -s https://codecov.io/bash)

